<html>
<head>
<link rel="stylesheet" type="text/css" href="styles/tabs">
<link rel="stylesheet" type="text/css" href="styles/spreadsheet">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/tabs"></script>

</head>



<body>


	<div class="tabs">
		<div class="tabs replace"></div>

		<div class="tab-content">
			<div id="summary" class="tab active">
				<table class="spreadsheet">
					<tr class="summary header"></tr>
					<tr class="summary rows"></tr>
				</table>
			</div>

			<div id="week1" class="tab">
				<table class="spreadsheet">
					<tr class="week1 header"></tr>
					<tr class="week1 rows"></tr>
				</table>
			</div>

			<div id="week2" class="tab">
				<p>Tab #2 content goes here!</p>
			</div>

			<div id="week3" class="tab">
				<p>Tab #3 content goes here!</p>
			</div>

			<div id="week4" class="tab">
				<p>Tab #4 content goes here!</p>
			</div>

			<div id="week5" class="tab">
				<p>Tab #5 content goes here!</p>
				<p></p>
			</div>

			<div id="week6" class="tab">
				<p>Tab #6 content goes here!</p>
				<p></p>
			</div>

			<div id="week7" class="tab">
				<p>Tab #7 content goes here!</p>
				<p></p>
			</div>

			<div id="week8" class="tab">
				<p>Tab #8 content goes here!</p>
				<p></p>
			</div>

			<div id="week9" class="tab">
				<p>Tab #9 content goes here!</p>
				<p></p>
			</div>

			<div id="week10" class="tab">
				<p>Tab #10 content goes here!</p>
				<p></p>
			</div>

			<div id="week11" class="tab">
				<p>Tab #11 content goes here!</p>
				<p></p>
			</div>

			<div id="week12" class="tab">
				<p>Tab #12 content goes here!</p>
				<p></p>
			</div>

			<div id="week13" class="tab">
				<p>Tab #13 content goes here!</p>
				<p></p>
			</div>

			<div id="week14" class="tab">
				<p>Tab #14 content goes here!</p>
				<p></p>
			</div>

			<div id="week15" class="tab">
				<p>Tab #15 content goes here!</p>
				<p></p>
			</div>

			<div id="week16" class="tab">
				<p>Tab #16 content goes here!</p>
				<p></p>
			</div>

			<div id="week17" class="tab">
				<p>Tab #17 content goes here!</p>
				<p></p>
			</div>
		</div>




</body>
</html>
